11 ICON "../../data/placeholder_patache_icon.ico"
1 VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0
 FILEFLAGSMASK 0x17L
 FILEFLAGS 0x0L
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "Comments", "Ejemplo vacio"
			VALUE "CompanyName", "Sendan"
			VALUE "FileDescription", "Ejemplo vacio"
			VALUE "FileVersion", "0, 0, 0, 0"
			VALUE "InternalName", "Ejemplo vacio"
			VALUE "LegalCopyright", "Copyright (c) 2026 Sendan"
			VALUE "OriginalFilename", "Empty"
			VALUE "ProductName", "Empty"
			VALUE "ProductVersion", "1"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x040A, 0x040A
	END
END
